*{
    margin: 0;
    padding: 0;
}
.header{
    height: 100vh;
    width: 100vw;
    background-color: black;
    background-position: center;
    background-size: cover;
}
.companylogo{
    height: 90%;
    width: 15%;
    margin-top: 5px;
    margin-left: 5px;
}
.icon{
    height: 80%;
    width: 20%;
    margin-top: 40px;
}
.headerpart1{
    height: 20%;
    width: 100%;
    background-color:rgb(82, 75, 75);
    display: flex;
    flex-grow: 1;
    /* box-shadow: 10px 10px rgb(174, 171, 171); */
    /* align-items: center; */
    justify-content:space-between;  
    
    /* padding: 5px; */
}
.imagefood{
    height: 80%;
    width: 40%;
    margin-top: 5%;
    
}
.order{
    height: 100vh;
    width: 100vw;
    background-image: url("congrachulation.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
}
.congrats{
    text-align: center;
    margin: 0 auto;
    font-size: 80px;
    color: yellow;
    text-decoration: double;
    text-shadow: 7px 7px black;
}
.contentheader2{
    height: 60%;
    padding-top: 4px;
    width: 40%;
    border: 2px solid black;
    margin-top: 5%;
    margin-left: 5%;
    text-align: center;
    line-height: 70px;
}
.font{
    font-size: x-large;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.headerpart2{
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    color: white;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}
.section1{
    height: 20vh;
    width: 100vw;
    background-color: aliceblue;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    /* padding-bottom: 50px; */
    /* position: absolute; */
}
.section1content{
    margin-bottom: 40px;
    /* border: 2px solid black; */
}

.section2{
    height: 40vh;
    width: 100vw;
    background-color:aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.forall{
    height: 75%;
    width: 30%;
    background-color: white;
    margin-top: 1.25rem;
    display: flex;
    padding-top: 5px;
    flex-wrap: wrap;
    border-radius: 10px;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px rgb(92, 87, 87);
}
.forall:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px lightblue;
    
}
.content{
    height: 100%;
    width: 60%;
    margin-top:-5px;
    padding-top: 20px;
}
.forimage{
    height: 100%;
    width: 40%;
}
.devider{
    height: .1px;
    width: 100vw;
    border: 1px solid rgb(122, 121, 121);
    margin-top: 20px;
    box-shadow: 2px 2px rgb(160, 159, 159);
}
.aside{
    height: 450px;
    width: auto;
    line-height: 40px;
    font-size: large;
    font-style: italic;
    padding: 4px;
    box-shadow: 5px 5px rgb(74, 78, 78);
    text-transform: uppercase;
    background-color: rgb(107, 212, 212);
    border: 2px solid black;
    border-radius: 10px;
    /* border: 2px solid black; */
}
.connect{
    background-color: rgb(202, 223, 14);
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 5px solid black;
}
.menutitle{
    height: 40px;
    width: 200px;
    color: white;
    font-size: 30px;
    background-color: green;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;

}
.explore{
    font-size: 30px;
    font-weight: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.section3{
    display: flex;
    flex-direction:column;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
}
.newitem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin-left: 25vw;
}
.submit{
    font-size: larger;
    text-align: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    " I2 I3"
    "I6 I7 I8 I9 I10"
    "I5 I10";
    border: 2px solid rgb(242, 10, 10);
    box-shadow: 5px 5px  rgb(128, 66, 66);
    padding: 10px;
    margin-button: 20px;
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area: I2;
}
.item2{
    grid-area: I3;
}

.item2{
    grid-area: I5;
}
.item2{
    grid-area: I6;
}
.item2{
    grid-area: I7;
}
.item2{
    grid-area: I8;
}
.item2{
    grid-area: I9;
}
.item2{
    grid-area: I0;
}
.gridimage{
    border: 2px solid black;
    box-shadow: 5px 5px grey;
    transition: .5s ease-in-out;
}
.gridimage:hover{
transform: scale(1.05);
transition: .5s ease-in-out;

}
.footer{
    height: 50vh;
    width: 100vw;
    background-color: brown;
    border-top: 5px solid black;
   
}
.footerdiv{
    height: 60%;
    width: 80%;
    
    display:flex;
    align-items: center;
    justify-content:space-between;
    gap: 40px;
    margin: 0 auto;
    padding: 10px;
    
}
.list{
    line-height: 30px;
    color: white;
    font-size: larger;
    text-transform: uppercase;
}
.iconn{
    justify-content: space-around;
    font-size: x-large;
    line-height: 35px;
    text-transform: uppercase;
}
.ico{
    margin-right: 10px;
}
.logoo{
    height: 50%;
    width: 20%;
}

